# extended-statistics

./: README.md  build.gradle  gradle.properties
src/main/java/com/blackout/extendedstatistics/: ExtendedStatistics.java  UpdateHandler.java
src/main/java/com/blackout/extendedstatistics/config/: ESConfig.java
src/main/java/com/blackout/extendedstatistics/events/: ArrowLooseEventHandler.java  CriticalHitEventHandler.java  DeathEventHandler.java  LoginEventHandler.java
src/main/java/com/blackout/extendedstatistics/registry/: ESStats.java
src/main/resources/assets/extendedstatistics/lang/: en_us.json
