org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraftVersion=1.16.5
forgeVersion=36.2.8

modName=Extended Statistics
modId=extendedstatistics
modVersion=1.0.0

configured=3434071
catalogue=3399554
jei=7.7.0.107
jer=3336760
top=3319255